{
  "name": "vue-prerendering",
  "version": "1.0.0",
  "author": "idlinnes <idlinnes@gmail.com>",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --inline --progress --color --open --config ./webpack.dev.conf.js",
    "build": "cross-env NODE_ENV=production webpack --config ./webpack.prod.conf.js --progress --hide-modules"
  },
  "dependencies": {
    "vue": "^2.5.13",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.1.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-ramda": "^1.4.3",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chalk": "^2.3.0",
    "clean-webpack-plugin": "^0.1.16",
    "compression-webpack-plugin": "^1.1.3",
    "copy-webpack-plugin": "^4.3.1",
    "cross-env": "^3.0.0",
    "css-loader": "^0.28.7",
    "eslint": "^4.14.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^4.0.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "foundation-sites": "^6.4.3",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.6.5",
    "node-sass": "^4.7.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "prerender-spa-plugin": "^2.1.0",
    "ramda": "^0.25.0",
    "sass-loader": "^6.0.6",
    "semver": "^5.4.1",
    "shelljs": "^0.7.8",
    "smoothscroll-polyfill": "^0.4.0",
    "url-loader": "^0.6.2",
    "vue-currency-filter": "^2.0.1",
    "vue-loader": "^13.6.1",
    "vue-template-compiler": "^2.5.13",
    "vue2-filters": "^0.2.2",
    "vuelidate": "^0.6.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7",
    "webpack-merge": "^4.1.1",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  }
}
